{
  "mcpServers": {
    "sentry": {
      "command": "npx",
      "args": ["-y", "@sentry/mcp-server", "--organization-slug=${env:SENTRY_ORG}"],
      "env": {
        "SENTRY_ACCESS_TOKEN": "${env:SENTRY_AUTH_TOKEN}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
